{
	"name": "willyeverton/quaest",
    "description": "A mini PHP framework from scratch.",
    "keywords": ["php", "mini", "framework", "quaest", "chart"],
    "license": "ISC",
    "type": "project",
    "authors": [
        {
            "name": "Willy Everton S. Nascimento",
            "email": "willy.everton.s.nascimento@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
		"mcaskill/php-array-group-by": "^1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [

        ]
    }
}
